plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.apache.tomcat.embed:tomcat-embed-core:8.5.23',
        'org.apache.tomcat.embed:tomcat-embed-jasper:8.5.23',
        'org.apache.tomcat:tomcat-jasper:8.5.23'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest { attributes 'Main-Class': 'TomcatServer' }
    from (configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) })
}

test {
    useJUnitPlatform()
}