# Java-Technologies-for-Distributed-Apps

EJB_Assignment/: build.gradle
EJB_Assignment/src/main/java/beans/: Library.java
EJB_Assignment/src/main/java/interfaces/: LibraryLocal.java
EJB_Assignment/src/main/java/models/: Book.java  Borrow.java
EJB_Assignment/src/main/java/servlets/: BookServlet.java
EJB_Assignment/src/main/java/utils/: Generator.java
EJB_Assignment/src/main/webapp/: error.jsp  index.jsp
EJB_Assignment/src/main/webapp/WEB-INF/: web.xml
Servlet_Assignment/: aliasJetty.xml  aliasTomcat.xml  build.gradle  settings.gradle
Servlet_Assignment/glassfish_server/: build.gradle
Servlet_Assignment/glassfish_server/src/main/java/controller/: DispatcherController.java
Servlet_Assignment/glassfish_server/src/main/java/domain/: Book.java
Servlet_Assignment/glassfish_server/src/main/webapp/: delete.jsp  index.jsp  update.jsp
Servlet_Assignment/glassfish_server/src/main/webapp/js/: utils.js
Servlet_Assignment/jetty_embedded/: build.gradle
Servlet_Assignment/jetty_embedded/src/main/java/: JettyServer.java
Servlet_Assignment/jetty_embedded/src/main/java/view/: addHTML.java  deleteHTML.java  dispatcherHTML.java  updateHTML.java  viewHTML.java
Servlet_Assignment/jetty_server/: build.gradle
Servlet_Assignment/jetty_server/src/main/java/controller/: DispatcherController.java
Servlet_Assignment/jetty_server/src/main/java/domain/: Book.java
Servlet_Assignment/jetty_server/src/main/webapp/: add.jsp  delete.jsp  index.jsp  update.jsp
Servlet_Assignment/jetty_server/src/main/webapp/WEB-INF/: web.xml
Servlet_Assignment/jetty_server/src/main/webapp/js/: utils.js
Servlet_Assignment/src/main/webapp/: index.jsp
Servlet_Assignment/tomcat_embedded/: build.gradle
Servlet_Assignment/tomcat_embedded/src/main/java/: TomcatServer.java
Servlet_Assignment/tomcat_embedded/src/main/java/controller/: BookController.java
Servlet_Assignment/tomcat_embedded/src/main/java/domain/: Book.java
Servlet_Assignment/tomcat_embedded/src/main/java/repo/: Repo.java
Servlet_Assignment/tomcat_embedded/src/main/java/view/: deleteHTML.java  dispatcherHTML.java  viewHTML.java
Servlet_Assignment/tomcat_server/: build.gradle
Servlet_Assignment/tomcat_server/src/main/java/controller/: DispatcherController.java
Servlet_Assignment/tomcat_server/src/main/webapp/: add.jsp  delete.jsp  index.jsp  update.jsp
Servlet_Assignment/tomcat_server/src/main/webapp/WEB-INF/: web.xml
Servlet_Assignment/wildfly_server/: build.gradle
Servlet_Assignment/wildfly_server/src/main/webapp/: index.jsp  update.jsp
TeamProject/: docker-compose.yml
TeamProject/Backend/: build.gradle  settings.gradle
TeamProject/Backend/Model/: build.gradle
TeamProject/Backend/Model/src/main/java/tests/model/: AnswerDTO.java  Question.java  Test.java  TestDTO.java
TeamProject/Backend/Persistence/: build.gradle
TeamProject/Backend/Persistence/src/main/java/tests/persistence/: DbUtils.java  QuestionHibernateRepo.java  TestHibernateRepo.java
TeamProject/Backend/Persistence/src/main/java/tests/persistence/interfaces/: IQuestionRepo.java  ITestRepo.java
TeamProject/Backend/Persistence/src/main/resources/: hibernate.cfg.xml  questions.hbm.xml  tests.hbm.xml
TeamProject/Backend/Server/: build.gradle
TeamProject/Backend/Server/src/main/java/tests/rest/services/: Controller.java  StartServices.java
TeamProject/Backend/Server/src/main/resources/: spring-config.xml
TeamProject/FrontEnd/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
TeamProject/FrontEnd/e2e/src/: app.e2e-spec.ts
TeamProject/FrontEnd/src/: index.html  main.ts
TeamProject/FrontEnd/src/app/: app-routing.module.ts  app.component.spec.ts  app.component.ts  app.module.ts
TeamProject/FrontEnd/src/app/components/result-test/: result-test.component.html  result-test.component.ts
TeamProject/FrontEnd/src/app/components/test/: test.component.css  test.component.html  test.component.ts
TeamProject/FrontEnd/src/app/models/: question.ts  test.ts
TeamProject/FrontEnd/src/app/services/: service-test.service.ts
