plugins {
    id 'war'
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.13.1'
    implementation 'jakarta.servlet:jakarta.servlet-api:5.0.0'
    implementation 'org.glassfish.jersey.core:jersey-server:3.0.3'
    providedCompile 'javax.servlet:javax.servlet-api:+'
}