plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation 'org.laxture:spring-static-ctx:0.1.2'
    implementation 'codes.sf:grpc-client-spring-boot:0.0.4'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.0.1-jre'

    testImplementation group: 'junit', name: 'junit', version: '4.12'

    implementation group: 'javax.xml.bind', name: 'jaxb-api', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-core', version: '2.3.0'
    implementation group: 'com.sun.xml.bind', name: 'jaxb-impl', version: '2.3.0'
    implementation group: 'javax.activation', name: 'activation', version: '1.1.1'

    implementation('jakarta.xml.bind:jakarta.xml.bind-api:3.0.1')
    implementation('org.glassfish.jaxb:jaxb-runtime:3.0.1')

    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-data-jpa', version: '2.6.3'
    implementation group: 'org.postgresql', name: 'postgresql', version: '42.3.1'

}