//file:noinspection VulnerableLibrariesLocal
plugins {
    id 'java'
}

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'org.eclipse.jetty', name: 'jetty-server', version: '9.4.33.v20201020'
    implementation group: 'org.eclipse.jetty', name: 'jetty-servlet', version: '9.4.33.v20201020'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
    manifest { attributes 'Main-Class': 'JettyServer' }
    from (configurations.runtimeClasspath.collect {it.isDirectory() ? it : zipTree(it) })
}

test {
    useJUnitPlatform()
}