plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project (':Model')
    implementation project (':Persistence')
    implementation group: 'org.springframework.boot', name: 'spring-boot', version: '2.6.1'
    implementation group: 'org.springframework.boot', name: 'spring-boot-starter-web', version: '2.6.1'
    implementation 'com.google.code.gson:gson:2.8.9'
    implementation 'com.google.guava:guava:31.0.1-jre'
    testImplementation group: 'org.springframework.boot', name: 'spring-boot-starter-test', version: '2.6.1'
    testImplementation('com.jayway.jsonpath:json-path')
    implementation group: 'com.google.code.gson', name: 'gson', version: '2.8.9'
}